[00:07.37] I'm the antenna, catching vibration
[00:10.63] You're the transmitter, give information
[00:30.63] 
[00:27.33] Wir richten Antennen ins Firmament
[00:29.92] Empfangen die Töne die niemand kennt
[00:47.92] 
[00:47.03] I'm the transmitter, I give information
[00:49.88] You're the antenna, catching vibration
[01:08.88] 
[00:53.15] Es strahlen die Sender Bild, Ton und Wort
[01:10.05] Elektromagnetisch an jeden Ort
[01:25.05] 
[01:54.25] Radio-Sender und Hörer sind wir
[02:16.45] Spielen im Äther das Wellenklavier
[02:33.45] 
[02:31.93] I'm the transmitter, I give information
[02:36.46] You're the antenna, catching vibration
[02:55.46] 
[02:53.76] Wir richten Antennen ins Firmament
[02:56.27] Empfangen die Töne, die niemand kennt
[03:14.77] 
[03:12.63] I'm the antenna, catching vibration
[03:16.45] You're the transmitter, give information
[03:20.57] I'm the transmitter, I give information
[03:23.17] You're the antenna, catching vibration