[00:57.06] Darling cruises the streets for pleasure
[01:00.98] Skyscrapers in the dead love dawn
[01:04.92] Throbbing blood mind selfless creature
[01:09.09] Forever yours and then she's gone
[01:25.59] 
[01:13.36] Radios play nothing when she's far away
[01:21.41] TV antenna nothing gone to waste
[01:29.64] Radio transmitting nowhere it falls away
[01:36.92] She's far away
[01:43.92] 
[02:23.37] Every corner creeping panic
[02:27.29] Freak lighting in her abstract mind
[02:31.29] Rubber stamps and dreams of cashflow
[02:35.40] Wild blood ecstatic crime
[02:47.90] 
[02:39.33] Radios play nothing when she's far away
[02:47.53] TV antenna rusting gone to waste
[02:55.39] Radio transmitting nowhere it falls away
[03:02.96] She's far away
[03:09.96] 
[05:09.54] Every day I feel more like her
[05:13.30] Street magic in the burning dawn
[05:17.69] Out for blood my selfless lover
[05:21.42] Forever yours and then she's gone
[05:37.92] 
[05:25.58] Radios play nothing when she's far away
[05:33.65] TV antenna nothing gone to waste
[05:41.63] Radio transmitting nowhere it falls away
[05:48.92] She's far away
[05:55.92] 
[05:53.13] It falls away
[05:57.09] She's far away