[00:37.93] Was it always there, or contracted?
[00:44.55] Was it just the thought to which i was attracted?
[01:09.05] 
[01:05.24] The body speaks in chemicals,
[01:12.01] A song and dance not visible
[01:16.36] But i've been told don't go looking
[01:21.47] 'Cause the tune was tuned to find you.
[01:40.47] 
[01:32.02] Distance drowns the signal and the call of constellations.
[01:43.29] I'm picking up the language that we lost.
[02:03.79] 
[02:01.46] Static in the air, no reception.
[02:07.71] Was it just a bad antenna or your perception
[02:13.14] Of the silence that surrounds you,
[02:17.62] Your ears will move to find it.
[02:21.08] Don't do looking,
[02:24.20] My heart was tuned to find you