[00:25.31] Old 61's my number on the highway
[00:30.92] I'm turning up the V's on the airways
[00:36.79] I'm tuned into some bad-ass transactions
[00:42.17] It's the only way to get my satisfaction
[00:48.55] Yeah antenna head, yeah antenna head
[00:59.74] Antenna waves be burnin' up my radio
[01:22.81] Mister Deejay say it's the only way to go
[01:29.65] Cranked up all the way my tube is turning read
[01:34.70] Got a pocket full off cornbread just call it
[01:40.08] Antenna head
[01:42.36] Yeah antenna head
[01:46.48] Yeah antenna head
[01:52.54] Yeah yeah yeah antenna head
[01:58.38] Yeah antenna head