[00:00.04] I'm the antenna, catching vibration
[00:02.68] You're the transmitter, give information
[00:22.68] 
[00:19.58] Wir richten Antennen ins Firmament
[00:23.15] Empfaengen die Tone die Niemand kennt
[00:41.65] 
[00:39.36] I'm the transmitter, I give information
[00:42.46] You're the antenna, catching vibration
[01:01.46] 
[00:59.15] Es Strahlen die Sender Bild Ton und Wort
[01:02.47] Elektromagnetisch an jeden Ort
[01:17.47] 
[01:59.72] I'm the antenna, catching vibration
[02:02.19] You're the transmitter, give information
[02:22.19] 
[02:18.53] Radio Sender und Hoerer sind wir
[02:21.75] Spielen im Aether das Wellenklavier
[02:39.25] 
[02:38.95] I'm the transmitter, I give information
[02:42.49] You're the antenna, catching vibration
[03:01.49] 
[02:57.93] Wir richten Antennen ins Firmament
[03:01.13] Empfangen die Töne die Niemand kennt
[03:19.13] 
[03:18.44] I'm the antenna, catching vibration
[03:21.21] You're the transmitter, give information
[03:24.79] I'm the transmitter, give information
[03:28.08] You're the antenna catching vibration
[03:32.72] I'm the antenna, catching vibration
[03:35.74] You're the transmitter, give information