[00:10.09] She done do me wayooo (she has made me feel amazing)
[00:14.01] But she done spent my money oh
[00:16.00] What I'm gonna tell my mommy oh
[00:31.50] 
[00:19.02] I should've listened before
[00:21.09] She da do me like antenna
[00:23.06] She's just controlling my phone
[00:25.02] She dey do me like antenna
[00:27.03] I don't get reception no more
[00:29.05] She da do me like antenna
[00:31.00] She done do my mind go so low
[00:33.01] She dey do me na antenna
[00:34.04] 'Cause every day she's switching my mind oh
[00:38.00] She wanna chop my 'P' do I look like square?
[00:39.04] I mean do you really care
[00:41.02] 'Cause what's yours you keep you don't really share
[00:43.07] I see how you moving there
[00:45.01] You better just stay in line
[00:47.03] All I wanna do is just make you mine
[00:48.02] You make my heart beat like playing rhyme
[00:50.03] Now you wanna leave and say goodbye
[00:53.01] African Lady
[00:54.04] You know sey you drive me crazy
[00:56.08] I can't let you do me shady
[00:57.00] The things that you do don't phase me
[01:15.50] 
[00:59.08] London Baby
[01:04.58] 
[01:00.08] You know that you drive me crazy
[01:01.05] I can't let you do me shady
[01:10.04] The things that you do don't phase me
[01:11.09] She da do me why oh
[01:12.04] But she done spent my money oh
[01:27.04] 
[01:13.01] What I'm gonna tell my mommy oh
[01:19.09] I should've listened before
[01:32.59] 
[01:21.05] She da do me like antenna
[01:23.02] She's just controlling my phone
[01:25.02] She dey do me like antenna
[01:27.04] I don't get reception no more
[01:29.08] She da do me like antenna
[01:31.04] She done do my mind go so low
[01:33.08] She dey do me na antenna
[01:34.04] 'Cause every day she's switching my mind oh
[01:37.04] You can't fool with me I gave you my all (oh he gave you his all)
[01:39.09] I fell in love with you and you
[01:41.09] Made me fall (oh you just made him fall)
[02:01.09] 
[01:43.05] I copped you a ring like I make a call (oh you didn't even call)
[01:49.04] But I'll shake it off I'm on the floor (Azonto all on the floor)
[01:53.01] Asian lady, you know sey you drive me crazy
[02:14.51] 
[02:00.03] I can't let you do me shady
[02:01.06] The things that you do don't phase me
[02:02.05] American baby, you know that you drive me crazy
[02:03.05] I can't let you do me shady
[02:05.00] The things that you do don't phase me
[02:23.50] 
[02:07.06] This girl she do me wrong-o (she do me wrong-o)
[02:13.00] I can't believe that she broke our bond oh (she broke our bond oh)
[02:17.09] This girl she do me wrong oh (she do me wrong-o)
[02:21.06] But what don't kill you will make
[02:24.08] You strong oh (will make you strong-o)
[02:43.08] 
[02:26.07] She dey do me wayooo
[02:29.02] But she dey spent my money oh
[02:43.52] 
[02:33.02] What I'm gonna tell my mami oh
[02:36.07] I shoulda listened before
[02:46.06] She da do me like antenna
[02:48.04] She's just controlling my phone
[02:49.06] She dey do me like antenna
[02:50.01] I no get reception no more
[02:51.06] She da do me like antenna
[02:52.08] She done do my mind go so low
[02:53.06] She dey do me na antenna
[02:54.05] 'Cause every day she's switching my mind oh
[02:55.03] Watch the way I do my Azonto, Watch the way I do my Azonto
[02:56.04] Watch the way I do my Azonto, Watch the way I do my Azonto
[02:57.00] Watch the way I do my Azonto, Watch the way I do my Azonto
[02:58.08] Watch the way I do my Azonto... It's off the ground