[00:01.23] It's Fuse!
[00:06.06] Killbeatz, let's go
[00:15.56] 
[00:08.06] She dey do me wayo o
[00:11.61] But she done spent my money o
[00:15.49] What I'm gonna tell my mommy o?
[00:19.23] I should've listened before
[00:32.73] 
[00:21.52] She dey do me like antenna
[00:23.37] She's just controlling my phone
[00:25.22] She dey do me like antenna
[00:27.23] I don't get reception no more
[00:29.24] She dey do me like antenna
[00:30.93] She dey kill, my mind go kolo o
[00:32.79] She dey do me like antenna
[00:34.59] 'Cause every day she's switching my mind o
[00:55.59] 
[00:36.89] She wan chop my 'P', do I look like square?
[00:39.46] I mean, do you really care?
[00:40.76] 'Cause what's yours you keep, you don't really share
[00:43.23] I see how you moving there
[00:45.14] You better just stay in line
[00:46.54] All I wanna do is just make you mine
[00:48.32] You make my heart beat like playing rhyme
[00:50.37] Now you wanna leave and say goodbye
[01:07.87] 
[00:52.68] African lady, you know say you drive me crazy
[00:55.80] I can't let you do me shady
[00:57.74] The things that you do don't phase me
[01:00.10] London baby, you know say you drive me crazy
[01:03.37] I can't let you do me shady
[01:05.16] The things that you do don't phase me
[01:23.66] 
[01:07.67] She dey do me wayo o
[01:11.47] But she done spent my money o
[01:14.94] What I'm gonna tell my mommy o?
[01:18.90] I should've listened before o
[01:33.40] 
[01:21.33] She dey do me like antenna
[01:23.30] She's just controlling my phone
[01:25.12] She dey do me like antenna
[01:26.93] I don't get reception no more
[01:29.04] She dey do me like antenna
[01:30.64] She dey kill, my mind go kolo o
[01:32.71] She dey do me like antenna
[01:34.56] 'Cause every day she's switching my mind o
[01:55.56] 
[01:36.98] You can't fool with me, I gave you my all (oh, he gave you his all)
[01:40.66] I fell in love with you, and you made me fall (oh, you just made him fall)
[01:44.59] I copped you a ring like I make a call (oh, you didn't even call)
[01:48.47] But I'll shake it off like I'm on the floor (Azonto all on the floor)
[02:22.97] 
[01:52.55] Asian lady, you know say you drive me crazy
[01:55.78] I can't let you do me shady
[01:57.74] The things that you do don't phase me
[02:00.12] American baby, you know say you drive me crazy
[02:03.22] I can't let you do me shady
[02:05.18] The things that you do don't phase me
[02:23.68] 
[02:08.97] This girl she do me wrong o (she do me wrong o)
[02:12.34] I can't believe that she broke our bond o (she broke our bond o)
[02:16.56] This girl she do me wrong o (she do me wrong o)
[02:20.05] But what don't kill you will make you strong o (will make you strong o)
[02:55.55] 
[02:24.64] She dey do me wayo o
[02:28.20] But she dey spent my money o
[02:31.86] What I'm gonna tell my mammy o?
[02:35.82] I should've listened before
[02:49.32] 
[02:38.47] She dey do me like antenna
[02:40.13] She's just controlling my phone
[02:42.18] She dey do me like antenna
[02:43.81] I no get reception no more
[02:45.94] She dey do me like antenna
[02:47.92] She dey kill, my mind go kolo o
[02:49.61] She dey do me like antenna
[02:51.46] 'Cause every day she's switching my mind o
[03:12.46] 
[02:57.06] Mr. Hackett
[03:00.35] Killbeatz, let's go