[00:14.71] Why do you always wrongly assume
[00:19.70] That you're so well aware of what's happening there
[00:26.22] Right here in this room?
[00:38.22] 
[00:30.39] You're just an antenna, you're just a wire
[00:35.17] There's a thousand tongues wagging in your ears tonight
[00:41.22] And you turn around and you call me a liar
[00:45.33] Lightly babe, oh the fine lights cannot find you
[00:53.05] She say, "out my way, that's the pulse I am aligned to"
[01:00.70] Everything you say, you'll need that breath one day
[01:26.20] 
[01:13.61] Well, you're just an antenna, you're just a code
[01:21.04] You translate like a book, the fuses all cook
[01:27.80] You eat humble pie and it tastes of the road
[01:31.64] Lightly babe, oh the fine lights cannot find you
[01:39.32] She say, "that's the way, that's the fate I am resigned to"
[01:47.17] And everything you say, you'll need that breath one day
[02:14.67] 
[02:00.01] You're just an antenna, you're just a gauge
[02:23.44] You disturb my slumber, round up the numbers
[02:30.22] And put them inside your velvety cage
[02:33.93] Lightly babe, oh the fine lights cannot find you
[02:41.62] She say, "make my day, and the sunlight will not blind you"
[02:49.64] Lightly babe, oh the fine lights cannot find you
[02:57.58] I may never pray to the fortune that's behind you